VITE_API_BASE_URL=http://localhost:3002
VITE_GOOGLE_GENAI_API_KEY=AIzaSyD3SKV9dAgdhuMGHbTfvMRT6gxdskPxEDk
GOOGLE_GENAI_API_KEY=AIzaSyD3SKV9dAgdhuMGHbTfvMRT6gxdskPxEDk
HF_API_KEY=your_hugging_face_api_key_here
